<Tugas1 html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Pribadi</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1, h2 { color: #2c3e50; }
        .center { text-align: center; }
        .right { text-align: right; }
        .highlight { color: red; font-weight: bold; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid black; padding: 8px; text-align: left; }
    </style>
</head>
<body>
    <h1>Selamat Datang di Website Pribadi Saya</h1>
    <h2>Tentang Saya</h2>
    <p class="center">Halo, nama saya <span class="highlight">Cia Tanti</span>. Saya sangat tertarik dengan dunia teknologi dan desain web.</p>
    
    <h2>Hobi Saya</h2>
    <ul>
        <li>Membaca</li>
        <li>Berenang</li>
        <li>Belajar Koding</li>
    </ul>
    
    <h2>Teman-teman Terdekat</h2>
    <ol>
        <li>Tyas</li>
        <li>Citra</li>
    </ol>
    
    <h2>Galeri</h2>
    <img src="https://via.placeholder.com/300" alt="" width="300">
    
    <h2>Kontak Saya</h2>
    <p>Email: <a href="mailto:vincentciatanti@email.com">vincentciatanti@email.com</a></p>
    
    <h2>Riwayat Pendidikan</h2>
    <table>
        <tr>
            <th>Tahun</th>
            <th>Institusi</th>
            <th>Keterangan</th>
        </tr>
        <tr>
            <td>2019 - 2022</td>
            <td>SMA Negeri 3 Sintang</td>
            <td>Lulus dengan nilai baik</td>
        </tr>
        <tr>
            <td>2023 - 2028</td>
            <td>Universitas Sanata Dharma</td>
            <td>Sarjana Informatika</td>
        </tr>
    </table>
    
    <h2>Formulir Kontak</h2>
    <form>
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama"><br><br>
        
        <label for="pesan">Pesan:</label><br>
        <textarea id="pesan" name="pesan"></textarea><br><br>
        
        <input type="submit" value="Kirim">
    </form>
</body>
</html>
